# Build_Tools

./: README.md  build.gradle  pom.xml  settings.gradle
admin/: pom.xml
admin/src/main/resources/: admin_config.properties
services/: pom.xml
services/src/main/resources/: service_config.properties
utils/: pom.xml
utils/src/main/resources/: utils_config.properties
web/: pom.xml
web/src/main/resources/: web_config.properties
web/src/main/webapp/: hello.jsp
