<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
     <groupId>com.epam.builders</groupId>
     <artifactId>my-multimodule-project</artifactId>
     <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.epam.builders</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>
   <dependencies>
    <dependency>
      <groupId>com.epam.builders</groupId>
      <artifactId>services</artifactId>
      <version>0.1.0</version>
    </dependency>
   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>4.0.1</version>
     <scope>provided</scope>
   </dependency>
  </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.2</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>war</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>